<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="90S-9S-B9t" customClass="FavoriteTransfersTableViewCell" customModule="TransactionsList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FavoriteTransfersTableViewCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="90S-9S-B9t" id="jsx-cg-GjG" customClass="FavoriteTransfersTableViewCell">
                <rect key="frame" x="0.0" y="0.0" width="439" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TDF-74-1I4">
                        <rect key="frame" x="0.0" y="0.0" width="439" height="96"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UBy-58-coc">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="TDF-74-1I4" firstAttribute="leading" secondItem="jsx-cg-GjG" secondAttribute="leading" id="J9B-Dn-kyH"/>
                    <constraint firstAttribute="bottom" secondItem="TDF-74-1I4" secondAttribute="bottom" id="JcT-jl-COO"/>
                    <constraint firstAttribute="trailing" secondItem="TDF-74-1I4" secondAttribute="trailing" id="LbT-vL-pg6"/>
                    <constraint firstItem="TDF-74-1I4" firstAttribute="top" secondItem="jsx-cg-GjG" secondAttribute="top" id="MU5-uG-APb"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionView" destination="TDF-74-1I4" id="DqY-BL-jcO"/>
            </connections>
            <point key="canvasLocation" x="125.95419847328243" y="38.732394366197184"/>
        </tableViewCell>
    </objects>
</document>
