<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TransactionsListViewController" id="Y6W-OH-hqX" customClass="TransactionsListViewController" customModule="TransactionsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1pX-Dq-GET">
                                <rect key="frame" x="0.0" y="123" width="393" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0N-Ps-hO9">
                                <rect key="frame" x="16" y="59" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f8B-ih-bVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1pX-Dq-GET" secondAttribute="trailing" id="FoY-3D-LFG"/>
                            <constraint firstItem="g0N-Ps-hO9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Gzs-ZL-q4b"/>
                            <constraint firstItem="1pX-Dq-GET" firstAttribute="top" secondItem="g0N-Ps-hO9" secondAttribute="bottom" constant="24" id="Kwb-G5-tzG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="g0N-Ps-hO9" secondAttribute="trailing" constant="16" id="O5u-hi-Uk9"/>
                            <constraint firstItem="g0N-Ps-hO9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="TJ2-31-9HX"/>
                            <constraint firstAttribute="bottom" secondItem="1pX-Dq-GET" secondAttribute="bottom" id="dF7-YF-qhq"/>
                            <constraint firstItem="1pX-Dq-GET" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uF2-cg-YQE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="g0N-Ps-hO9" id="ZiA-GK-UsY"/>
                        <outlet property="tableView" destination="1pX-Dq-GET" id="Jof-tj-srN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
